VITE_BASE_URL_API = https://apple-zone-backend.onrender.com/api
VITE_CLOUDINARY_NAME=dgcxf9zyh
VITE_CLOUDINARY_KEY=553588948384427
VITE_CLOUDINARY_SECRET=AGZomkMtzhhzU7ptQTvLZgxcbCc
VITE_CLOUDINARY_URL=cloudinary://553588948384427:AGZomkMtzhhzU7ptQTvLZgxcbCc@dgcxf9zyh
VITE_ADDRESS_BASE_API=https://provinces.open-api.vn/api